'&%$#">~6;:92165.Rsrqponmlk#('~}$#"yx>|{]yxqp6tVrqj0QPONMLhaf_dcba`_X|?>=<;:
9OTMLQPONMFj-IHAe?D=a$#"!~}|{zyxwvutsrqponmlk)('&f$#"!~wv<]\[ZYXWVUTSRQPONML
KJ`_d]ba`_^W\Uy<XWVUTMqKJnNMFKDh+*)('&%$#9>7<5:9810Tutsrqponml*)('&%$#"b~`=^
]\[ZYXWVUTSRQPONMLKJIHGcbD`_^]V[ZSRv98TSRQ3IHMLEi,+*)('&%$#"!~}|{zyxwvutsrqp
onm+*)('&%$#"b~`=^]\[ZYXWVUTSRQPONMcbafed]ba`_X|VUySRWPUTMqp3IHMFj-,+*)('&%$
#"!~}|{zyxwvutsrqponm+*)('&%$#cb~`=^]\[ZYutsrqponPle+LKJIHGcba`_^]\[ZSw:9UTS
RQ3ONMFj-,+*)('&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIH
GFEDCBA@?>Z<XWPUTMRQJIHlLK-Cg*)('&%$#"!~}|{zyxwvutsrqponm+*)('&%$#c!~`=^]\[Z
YXWVUTSRQPONMibafedcba`_X|?>Z<XWVUTSRKoON0FKDIHAeE>C<`@?>=<5:92Vwvutsrqponml
kjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<RQPUTSRQPOHMFj-,+*)('&%$#"!~
}|{zyxwvutsrqponm+*)('&%$#cb~`=^]yxwYutsrqj0QPONMLhJfedcba`_X|VUy<;:98765432
10/.-,+*)('&%$#"!~}|{zyxwvutsrqponm+*)('&%$#c!x`=^]yxwYutsrqj0Qglejiba'HGc\[
`_^]\[Tx;:9876RQ3IHMLKDIBf)('&%$#"!~}|{zyxwvu-,10).-,+*#Ghgfedcba`_^]\[ZYXWV
UTSRQPfedihgfed]\"CYX]Vz=<;:9876543210/.-,+*)('&B;@9>=<5:921Uvutsrqponmlkjih
gfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA]?[ZYXWVUTSRKoONMLKDCg*@E>=a;:?>=<54X
yxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA]\UZYXWVOTSLpPON0Fj
-,+*)('&%$#"!~}|{zyx6/43210/.',%I6


Ma visto che sei arrivato fino a qua, forse posso anche aiutarti un po'.

https://malbolge.doleczek.pl/#
